<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="ServidorAluno" ruleName="ServidorAluno" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="354.9999999999998" scrolly="5.684341886080802e-14" target="XqX-:?D^jR77aF,Ch`tv"/>
  <block colour="#995ba5" id="XqX-:?D^jR77aF,Ch`tv" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-232" y="143">
    <field name="NAME">faça algo</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
  </block>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-212" y="163">
    <field name="NAME">Testando_Erro</field>
    <comment h="80" pinned="false" w="160">ServidorAluno</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="SYGkk{^P,gh+Z,.u0^*T" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">teste1</field>
        <next>
          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="mb9MB|wj(W39{0,?}sWe" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">teste2</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
